<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
        <div class="logo">Controle</div>
        <nav>
            <ul>
                <li><a href="">Início</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
    </header>



<div class="borda-simples">
<h1>Controle de Produtos</h1>
<img src="imagens/trabalho.png" class="imagem">

</div>
<div class="borda-simples1"><a href="main" class="botao">acessar</a></div>


<footer>
        <div class="contact-info">
            <p>Desenvolvedor: Gabriel G. Estalise</p>
            <p>Email: gabriel_e18@outlook.com</p>
        </div>
        <div class="social-links">
            <a href="https://www.facebook.com" target="_blank">Facebook</a>
            <a href="https://www.twitter.com" target="_blank">Twitter</a>
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
        </div>
        <p>&copy; 2024 G. Estalise. Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>