<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cadastro de Produto</title>
<link rel="stylesheet" href="">
</head>
<body>




<h1>Criar Novo Cadastro</h1>
<form name="frmcontato" action="insert">
<table>
<tr><td> <input type="text" name="nome" placeholder="Nome"></td></tr>

<tr><td> <input type="text" name="fone" placeholder="Fone"> </td></tr>

<tr><td> <input type="text" name="email" placeholder="Email"> </td></tr>

<tr><td> <input type="text" name="idcpf" placeholder="cpf"> </td></tr>

<tr><td> <input type="text" name="senha" placeholder="Senha"> </td></tr>

<tr><td> <input type="text" name="idendereco" placeholder="Cep"> </td></tr>

<tr><td> <input type="text" name="bairro" placeholder="Bairro"> </td></tr>

<label for="estado">ESTADO:</label>
                            <select name="estado" required>
                                <option value="" disabled selected>Selecione seu estado</option>
                                <option value="AC">Acre</option>
                                <option value="AL">Alagoas</option>
                                <option value="AP">Amapá</option>
                                <option value="BA">Bahia</option>
                                <option value="CE">Ceará</option>
                                <option value="DF">Distrito Federal</option>
                                <option value="ES">Espirito Santo</option>
                                <option value="GO">Goiás</option>
                                <option value="MA">Maranhão</option>
                                <option value="MT">Mato Grosso</option>
                                <option value="MS">Mato Grosso do Sul</option>
                                <option value="MG">Minas Gerais</option>
                                <option value="PA">Pará</option>
                                <option value="PB">Paráiba</option>
                                <option value="PR">Paraná</option>
                                <option value="PE">Pernambuco</option>
                                <option value="PI">Piauí</option>
                                <option value="RJ">Rio de Janeiro</option>
                                <option value="RN">Rio Grande do Norte</option>
                                <option value="RS">Rio Grande do Sul</option>
                                <option value="RO">Rondônia</option>
                                <option value="RR">Roraima</option>
                                <option value="SC">Santa Catarina</option>
                                <option value="SP">São Paulo</option>
                                <option value="SE">Sergipe</option>
                                <option value="TO">Tocantins</option>
                            </select>

</table>
<input class="adicionar" type="button" value="adicionar" onclick="validar()">
</form>
<script src="scripts/validador.js"></script>
</body>
</html>
