@charset "UTF-8";

@import
	url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
	;

@import
	url('https://fonts.googleapis.com/css2?family=Anton&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
	;

@import
	url('https://fonts.googleapis.com/css2?family=Anton&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Smooch&display=swap')
	;
	
	@import url('https://fonts.googleapis.com/css2?family=Anton&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Smooch&family=Updock&display=swap');

body {
	display: flex;
	justify-content: center; /* centraliza horizontalmente */
	align-items: center; /* centraliza verticalmente */
	height: 100vh; /* faz com que ocupe toda a altura da tela */
	text-align: center;
	flex-direction: column; /* Organiza os itens em coluna */
	gap: 20px; /* Espaçamento entre as colunas */
}

.botao {
	background-color: #CD5C5C; /* Cor de fundo do botão */
	color: white; /* Cor do texto */
	padding: 15px 30px; /* Espaçamento interno */
	font-size: 16px; /* Tamanho da fonte */
	border: none; /* Remove bordas */
	border-radius: 8px; /* Arredonda as bordas */
	cursor: pointer; /* Cursor de mão ao passar por cima */
	transition: background-color 0.3s, transform 0.2s;
	/* Transição suave */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra ao redor */
}

.botao:hover {
	background-color: #4B0082; /* Cor ao passar o mouse */
	transform: scale(1.05); /* Leve aumento no tamanho */
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Aumenta a sombra */
}

.botao:active {
	background-color: #FFFFF0; /* Cor quando o botão é clicado */
	transform: scale(0.98); /* Leve diminuição ao clicar */
}

h1 {
	margin-bottom: 20px;
	font-family: "Anton", sans-serif;
	font-weight: 400;
	font-style: normal;
}

.imagem {
	border-radius: 10px;
}

.borda-simples {
	osition: relative;
	box-sizing: border-box;
	 width: 100%; /* Borda ocupa toda a largura */
	display: inline-block;
	border-radius: 15px;
	background-color: #DCDCDC; /* Amarelo */
	border: 2px solid #808080; /* 2px de largura, sólida, cor verde */
	padding: 5px; /* Espaço entre a imagem e a borda */
}

.borda-simples1 {
	margin: 10;
	border-radius: 15px;
	background-color: #DCDCDC; /* Amarelo */
	border: 2px solid #DCDCDC; /* Estilo e cor da borda */
	border-width: 40px 165px 40px 165px;
	/* Topo, direita, inferior, esquerda */
}

.novocontato {
	background-color: #CD5C5C; /* Cor de fundo do botão */
	color: white; /* Cor do texto */
	padding: 15px 30px; /* Espaçamento interno */
	font-size: 16px; /* Tamanho da fonte */
	border: none; /* Remove bordas */
	border-radius: 8px; /* Arredonda as bordas */
	cursor: pointer; /* Cursor de mão ao passar por cima */
	transition: background-color 0.3s, transform 0.2s;
	/* Transição suave */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra ao redor */
}

.novocontato:hover {
	background-color: #4B0082; /* Cor ao passar o mouse */
	transform: scale(1.05); /* Leve aumento no tamanho */
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Aumenta a sombra */
}

.novocontato:active {
	background-color: #FFFFF0; /* Cor quando o botão é clicado */
	transform: scale(0.98); /* Leve diminuição ao clicar */
}

.adicionar {
	background-color: #CD5C5C; /* Cor de fundo do botão */
	color: white; /* Cor do texto */
	padding: 10px 25px; /* Espaçamento interno */
	font-size: 16px; /* Tamanho da fonte */
	border: none; /* Remove bordas */
	border-radius: 8px; /* Arredonda as bordas */
	cursor: pointer; /* Cursor de mão ao passar por cima */
	transition: background-color 0.3s, transform 0.2s;
	/* Transição suave */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra ao redor */
}

.adicionar:hover {
	background-color: #4B0082; /* Cor ao passar o mouse */
	transform: scale(1.05); /* Leve aumento no tamanho */
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Aumenta a sombra */
}

.adicionar:active {
	background-color: #FFFFF0; /* Cor quando o botão é clicado */
	transform: scale(0.98); /* Leve diminuição ao clicar */
}

.editar {
	background-color: #008B8B; /* Cor de fundo do botão */
	color: white; /* Cor do texto */
	padding: 10px 25px; /* Espaçamento interno */
	font-size: 16px; /* Tamanho da fonte */
	border: none; /* Remove bordas */
	border-radius: 8px; /* Arredonda as bordas */
	cursor: pointer; /* Cursor de mão ao passar por cima */
	transition: background-color 0.3s, transform 0.2s;
	/* Transição suave */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra ao redor */
}

.editar:hover {
	background-color: #4B0082; /* Cor ao passar o mouse */
	transform: scale(1.05); /* Leve aumento no tamanho */
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Aumenta a sombra */
}

.editar:active {
	background-color: #FFFFF0; /* Cor quando o botão é clicado */
	transform: scale(0.98); /* Leve diminuição ao clicar */
}

.excluir {
	background-color: #CD5C5C; /* Cor de fundo do botão */
	color: white; /* Cor do texto */
	padding: 10px 25px; /* Espaçamento interno */
	font-size: 16px; /* Tamanho da fonte */
	border: none; /* Remove bordas */
	border-radius: 8px; /* Arredonda as bordas */
	cursor: pointer; /* Cursor de mão ao passar por cima */
	transition: background-color 0.3s, transform 0.2s;
	/* Transição suave */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra ao redor */
}

.excluir:hover {
	background-color: #4B0082; /* Cor ao passar o mouse */
	transform: scale(1.05); /* Leve aumento no tamanho */
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Aumenta a sombra */
}

.excluir:active {
	background-color: #FFFFF0; /* Cor quando o botão é clicado */
	transform: scale(0.98); /* Leve diminuição ao clicar */
}


header {
	width: 100%; /* Faz o cabeçalho ocupar 100% da largura */
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 20px;
	background-color: #CD5C5C; /* Cor de fundo */
	color: white;
	box-sizing: border-box;
}

/* Estilo para o logotipo ou título */
.logo {
	 font-family: "Updock", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
  margin-left:10px;
}

/* Estilo para a barra de navegação */
nav ul {
	list-style-type: none;
	display: flex;
	gap: 20px; /* Espaço entre os itens */
	margin: 0;
	padding: 0;
}

nav ul li a {
	margin: 50px;
	color: white;
	text-decoration: none;
	font-weight: 500;
	transition: color 0.3s ease;
}

/* Mudança de cor ao passar o mouse */
nav ul li a:hover {
	color: #FFD700; /* Cor dourada para destaque */
}

footer {
            background-color: #D3D3D3; /* Cor de fundo do rodapé */
            color: black; /* Cor do texto */
            text-align: center; /* Centraliza o texto */
            padding: 20px 0; /* Preenchimento vertical */
            position: relative; /* Posição do rodapé */
            bottom: 0; /* Fixa o rodapé na parte inferior */
            width: 100%; /* Faz o rodapé ocupar 100% da largura */
        }

        /* Estilos dos links */
        .social-links a {
            color: white; /* Cor dos links */
            text-decoration: none; /* Remove sublinhado */
            margin: 0 10px; /* Espaçamento entre os ícones */
            transition: color 0.3s; /* Transição suave para a cor */
        }

        .social-links a:hover {
            color: #FFD700; /* Cor ao passar o mouse */
        }

        /* Estilo do contato */
        .contact-info {
            margin: 10px 0; /* Espaçamento vertical */
        }